# FirstProject

./: 1.docx  pom.xml
src/main/java/com/tqw/Util/: ConnectionUtil.java  Constants.java  EncryptionUtil.java  HttpUtils.java  LogEntity.java  PropertiesUtil.java
src/main/java/com/tqw/auth/: AuthenticationService.java  ClientFactory.java  CookieManager.java  CookieService.java  HttpHeaderAddInterceptor.java  ImmdCookieManager.java  MenuVo.java  ScwUser.java  SessionManager.java
src/main/java/com/tqw/auth/impl/: CookieServiceImpl.java
src/main/java/com/tqw/entity/: AlertSide.java  CheckARN.java  PrinterStatus.java  SystemParameter.java
src/main/java/com/tqw/exceptions/: HttpException.java  NotAllowException.java  SSOException.java  TqwException.java  UnLoginException.java
src/main/java/com/tqw/filter/: LoginFilter.java  TidFilter.java
src/main/java/com/tqw/msks/: MsksHttpService.java
src/main/java/com/tqw/msks/impl/: MsksHttpServiceImpl.java
src/main/java/com/tqw/service/: LogAndAlertService.java  LoginService.java  PrinterResetCountService.java  TidRouteService.java  UpmsService.java
src/main/java/com/tqw/service/impl/: LoginServiceImpl.java  TidRouteServiceImpl.java  UpmsServiceImpl.java
src/main/java/com/tqw/upms/: AppUserInfoHeader.java  ChangePassword.java  ChangePasswordResponse.java  EnquireRoleProfile.java  EnquireRoleProfileResponse.java  EnquireTerminalRole.java  EnquireTerminalRoleResponse.java  EnquireUserRole.java  EnquireUserRoleResponse.java  ForceLogout.java  ForceLogoutResponse.java  GetCurrentlySignOnUserByLocId.java  GetCurrentlySignOnUserByLocIdBySysId.java  GetCurrentlySignOnUserByLocIdBySysIdResponse.java  GetCurrentlySignOnUserByLocIdResponse.java  GetUserListByRoleCdAndLocId.java  GetUserListByRoleCdAndLocIdResponse.java  ITIAppException.java  ITIAppException_Exception.java  ITISysException.java  ITISysException_Exception.java  InvalidUserLogin.java  InvalidUserLoginResponse.java  Iss3UserDTO.java  Iss3UserSignOnDTO.java  LDAPImmdUserServiceExtWS.java  LDAPImmdUserServiceExtWS_Service.java  ObjectFactory.java  RoleDTO.java  RoleProfileExtWS.java  RoleProfileExtWS_Service.java  SetSessionExpiry.java  SetSessionExpiryResponse.java  SystemDTO.java  UserAuthenticate.java  UserAuthenticateResponse.java  UserDetailEnquiry.java  UserDetailEnquiryResponse.java  UserPwd.java  UserSimpleDetailDTO.java  (+3 more)
src/main/resources/: app-uat.properties  app.properties  logback.xml
src/main/webapp/: 2-0.jsp  2-1-1.jsp  2-1.jsp  2-1_1.jsp  2-2-1.jsp  2-2.jsp  2-3.jsp  2-4-1-1-1-1-1.jsp  2-4-1-1-1-1-2.jsp  2-4-1-1-1-1.jsp  2-4-1-1-1.jsp  2-4-1-1-1_V1.jsp  2-4-1-1.jsp  2-4-1.jsp  2-4.jsp  2-5-1.jsp  2-7-0.jsp  2-7-1.jsp  2-7-2-1.jsp  2-7-2.jsp  2-7-3.jsp  2-7-4.jsp  2-7-5.jsp  2-7-6.jsp  2-7.jsp  2-7_or.jsp  2-7_orin.jsp  2-8-1.jsp  2-8.jsp  2.jsp  2_0.jsp  UrlConnect.jsp  UrlConnectSample.jsp  alertSide.jsp  checkARN.js  commonfunction.jsp  currenttime.jsp  error.jsp  header.jsp  jspost.jsp  (+5 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
